<!DOCTYPE html>

<html lang="es">
	<head>
		<meta charset="UTF-8">
		<link href="estilos.css" rel="stylesheet">
		<title>Enciclopedia de Salud</title>
        <script languague="javascript">
            function mostrar() {
                div = document.getElementById('flotante');
                div.style.display = '';
            }
    
            function cerrar() {
                div = document.getElementById('flotante');
                div.style.display = 'none';
            }
         </script>
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <meta http-equiv="X-UA-Compatible" content="ie=edge">
	</head>
	
	<body>
		<header>
		<h1> ENCICLOPEDIA DE SALUD </h1>
		<figure><img src="../images/enciclo.jpg" alt="" ></figure>
		<h3><a href="https://mariayblanca.github.io/enciclomed/">Indice</a> 

		</header>
		<main>
        <h2>ARIA Y JAVA</h2>
        <h3>Mostrar y Ocultar</h3>
        <div id="flotante" style="display:none;">Contenido a mostrar/ocultar</div>
        <p><a href="javascript:mostrar();">Mostrar</a></p>
        <div id="flotante" style="display:none;">
         <div id="close"><a href="javascript:cerrar();">cerrar</a></div>
         Este es un div ocultar
         </div>

         <h3>Notificación de cambios</h3>

        <ul class="enfermedades">
        </ul>
        <script src="api.js" charset="utf-8"></script>
        <script src="app.js" charset="utf-8"></script>





		<p><a href=""> </a></p>
		</main>
	<footer>
		<a href="ARIAYJAVA.html">Volver arriba</a>
	</footer>
	</body>

</html>